VITE_FIREBASE_API_KEY=AIzaSyDlTqhkoa_YK0SAuQ8bIT-0Q-2ds5Xx1ME
VITE_FIREBASE_AUTH_DOMAIN=localchefbazaar-31da8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=localchefbazaar-31da8
VITE_FIREBASE_STORAGE_BUCKET=localchefbazaar-31da8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=878615671500
VITE_FIREBASE_APP_ID=1:878615671500:web:da25917ef9beae691cc869

# already existing
VITE_IMGBB_KEY=3d7ef66339f67a8a2ff6337306b95261
